#####SPARK CONF PER SINGOLA ISTANZA 
spark.driver.memory 30g
spark.executor.memory 30g
spark.executor.cores 10
spark.executor.instances 1


spark.serializer org.apache.spark.serializer.KryoSerializer
spark.rdd.compress true
spark.streaming.stopGracefullyOnShutdown true
spark.yarn.historyServer.allowTracking false
spark.eventLog.enabled false
spark.app.logging.level WARN
spark.log.level ERROR


spark.dynamicAllocation.enabled false



### INTG 
# spark.kerberos.access.hadoopFileSystems s3a://fairconnect-datalake-int-alarms,s3a://fairconnect-datalake-int-datascientist,s3a://fairconnect-datalake-int-devices, s3a://fairconnect-datalake-prod-utility, 
 


### PROD
spark.kerberos.access.hadoopFileSystems s3a://fairconnect-datalake-prod-alarms,s3a://fairconnect-datalake-int-alarms,s3a://fairconnect-datalake-prod-datascientist,s3a://fairconnect-datalake-int-datascientist, s3a://fairconnect-datalake-prod-utility 